<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/download"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fullName_textView_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Ofer Drori" />
        <ImageView
            android:id="@+id/back_profile_imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:background="@drawable/back" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:background="@drawable/profile" />

        <TextView
            android:id="@+id/location_textView_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="From Ramat-Gan" />

        <TextView
            android:id="@+id/description_textView_profile"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:gravity="top"
            android:text="Self-motivated, responsible, ambitious and hard worker.
                       Want to volunteer with grownup every Sunday in the afternoon"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/score_textView_profile"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:gravity="top"
            android:text="your score is"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/create"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:text="edit" />



    </LinearLayout>
</RelativeLayout>