<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MassagesScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@android:color/holo_blue_bright"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/flag_img_massages_screen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/france_flag">
            </ImageView>
            <TextView
                android:id="@+id/group_name_text_view_massages_screen"
                android:text="Name Group"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                >

            </TextView>

            <ImageView
                android:id="@+id/gotoProfile_imageView_massagesScreen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_settings"
                 />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/welcome_txt_massages_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Welcome"
                android:textSize="30sp" />
        </RelativeLayout>


        <EditText
            android:id="@+id/massage_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Say Something"
            android:layout_alignParentBottom="true"
            android:textSize="20dp"
            android:paddingTop="10dp">
        </EditText>

        <Button
            android:id="@+id/send_btn_massagesScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_corner"
            android:text="send" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <ListView
                android:id="@+id/listView_massages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stackFromBottom="true"/>


        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>