<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@android:color/holo_blue_bright"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/exsit"
                android:layout_width="30dp"
                android:layout_height="30dp"
               android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_back"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/language_textView_groupScreen"
                android:text="speak in"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                >

            </TextView>

            <ImageView
                android:id="@+id/student"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_settings"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/welcome_txt_groupScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Welcome"
                android:textSize="30sp" />
            <ImageView
                android:id="@+id/flag_img_groupScreen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/france_flag">
            </ImageView>

        </RelativeLayout>


        <EditText
            android:id="@+id/groupName_edit_text_groupScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of your Group"
            android:layout_alignParentBottom="true"
            android:textSize="20dp"
            android:paddingTop="10dp">
        </EditText>

        <Button
            android:id="@+id/makeNewGroup_btn_groupScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_corner"
            android:text="add new Group" />

        <TextView
            android:id="@+id/txt_the_group_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Group list:"
            android:textSize="15sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ListView
                android:id="@+id/listView_groupScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stackFromBottom="true"/>


        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>

